<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    width: 340px;
    height: 640px;
    background-color:#4d2222;
    border-radius: 20px;
}
.textarea{
    margin: 10px;
    height: 100px;
    width: 310px;
    font-size: 2rem;
    background-color: aqua;
    
}
.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box0,.add,.sub,.mul,.div ,.modulous,.equal,.ac,.del{
margin: 12px;
display:inline-block;
padding-left: 2px;
height: 60px;
width:80px;
border-radius: 60px;
background-color: blue;
font-size: 2rem;

}
</style>
<body>
<div  class="container">
    <textarea class="textarea"></textarea>
    <button  class="box1">1</button >
    <button  class="box2">2</button >
    <button  class="box3">3</button >
    <button  class="box4">4</button >
    <button  class="box5">5</button >
    <button  class="box6">6</button >
    <button  class="box7">7</button >
    <button  class="box8">8</button >
    <button  class="box9">9</button >
    <button  class="box0">0</button >
    <button  class="add">+</button >
    <button  class="sub">-</button >
    <button  class="mul">*</button >
    <button  class="div">/</button >
    <button  class="modulous">%</button >
    <button  class="ac">AC</button >
    <button  class="del">DEL</button >
    <button  class="equal">=</button >
    </div >
<script src="cal.js"></script>
</body>
</html>